; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags =
    -Wall

[env:LGT8F328P]
platform = lgt8f
board = LGT8F328P
framework = arduino
lib_deps = 
	gyverlibs/EncButton@^3.6.3
	gyverlibs/Gyver433@^2.1.1
	arduino-libraries/SD@^1.3.0
